[33mcommit 6737c2665accd794dad4ba83a9210b97fec1982d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: brandon <brandon.jones085@gmail.com>
Date:   Sun Jun 2 10:40:05 2019 -0400

    added gitignore

[33mcommit 31b8827f10cb478564a355813935a677d1480747[m[33m ([m[1;31morigin/master[m[33m)[m
Author: brandon <brandon.jones085@gmail.com>
Date:   Sun Jun 2 00:47:21 2019 -0400

    eight

[33mcommit 86d464f9baf2216330ae78487ea29a5975de0a7d[m
Author: brandon <brandon.jones085@gmail.com>
Date:   Sat Jun 1 23:10:31 2019 -0400

    seven

[33mcommit 1ea727abf24350da0dcadb57d9b231cf0bc41ec1[m
Author: brandon <brandon.jones085@gmail.com>
Date:   Sat Jun 1 22:27:29 2019 -0400

    six

[33mcommit d561c38f643f454811e20197cefa86438f41bc40[m
Author: brandon <brandon.jones085@gmail.com>
Date:   Sat Jun 1 21:19:08 2019 -0400

    five

[33mcommit 5999e0e5a14bfc1de1dc501971bcefca0148cb69[m
Author: brandon <brandon.jones085@gmail.com>
Date:   Sat Jun 1 12:55:28 2019 -0400

    four

[33mcommit 546bb6e08eb10b8e4efb92c43bdbc66f63060e3e[m
Author: brandon <brandon.jones085@gmail.com>
Date:   Sat Jun 1 12:20:33 2019 -0400

    three

[33mcommit efb4c0dceba18ab1e06e0291d81402f36a3cb3b6[m
Author: brandon <brandon.jones085@gmail.com>
Date:   Sat Jun 1 10:54:55 2019 -0400

    two

[33mcommit 4e5e1e78f58754d00e2635638da0ab99810c9426[m
Author: brandon <brandon.jones085@gmail.com>
Date:   Sat Jun 1 10:46:49 2019 -0400

    first
